# BciTest

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/francisco/castanieda/BciTest/: BciTestApplication.java
src/main/java/com/francisco/castanieda/BciTest/config/: CorsConfiguration.java  ExceptionConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java
src/main/java/com/francisco/castanieda/BciTest/exceptions/: CustomException.java  UserNotFoundException.java  ValidationsException.java
src/main/java/com/francisco/castanieda/BciTest/mapper/: ExceptionMapper.java  UserMapper.java
src/main/java/com/francisco/castanieda/BciTest/model/DTO/: ErrorInfoDTO.java  ResponseUserDTO.java  UserDTO.java
src/main/java/com/francisco/castanieda/BciTest/model/Entity/: Phone.java  User.java
src/main/java/com/francisco/castanieda/BciTest/model/constants/: CustomConstants.java
src/main/java/com/francisco/castanieda/BciTest/model/dto/: ErrorInfoDTO.java  ResponseUserDTO.java  UserDTO.java
src/main/java/com/francisco/castanieda/BciTest/model/entity/: Phone.java  User.java
src/main/java/com/francisco/castanieda/BciTest/repository/: UserRepository.java
src/main/java/com/francisco/castanieda/BciTest/rest/: UserRestController.java
src/main/java/com/francisco/castanieda/BciTest/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTRepository.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/francisco/castanieda/BciTest/service/: UserService.java
src/main/java/com/francisco/castanieda/BciTest/service/serviceImpl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/francisco/castanieda/BciTest/utils/: JasyptUtil.java  Validations.java
src/main/resources/Diagram/: diagramSequence.puml
src/test/java/com/francisco/castanieda/BciTest/: BciTestApplicationTests.java
src/test/java/com/francisco/castanieda/BciTest/security/: AbstractRestControllerTest.java  SecurityUtilsTest.java
